spring.application.name=socialBlend
server.port=80
spring.datasource.url=jdbc:mysql://localhost:3306/socialBlend?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=kulkarni2002
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
