spring.application.name=socialBlend
server.port=80
// database props
spring.datasource.url=jdbc:mysql://localhost:3306/socialBlend?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=kulkarni2002
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.jakarta.persistence.validation.mode=none

// Email props
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anoopkulkarni1807@gmail.com
spring.mail.password=eiryavijatauoyzx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#logging.level.org.springframework.mail=DEBUG
#logging.level.org.springframework.boot=DEBUG
#
#
#
#
#spring.main.allow-bean-definition-overriding=true