<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
  </head>
  <body>
    <html>
      <head>
        <title>Login Page</title>
        <style>
          body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
          }
          .login-container {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          }
          input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
          }
          button {
            width: 100%;
            padding: 10px;
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
          }
          button:hover {
            background-color: #45a049;
          }
          .register-link {
            text-align: center;
            margin-top: 10px;
          }
        </style>
      </head>
      <body>
        <div class="login-container">
           <div class="message">
            <h3 class="success-message" th:text="${session.pass}"></h3>
            <h3 class="error-message" th:text="${session.fail}"></h3>
            <th:block th:text="${@messageRemover.remove()}"></th:block>
        </div>
          <h2>Login</h2>
          <form action="/login" method="post">
            <input
              type="text"
              placeholder="Username"
              name="username"
              required
            />
            <input
              type="password"
              placeholder="Password"
              name="password"
              required
            />
            <button type="submit">Login</button>
          </form>
          <div class="register-link">
            <p>Don't have an account? <a href="register">Register here</a></p>
          </div>
        </div>
      </body>
    </html>
  </body>
</html>
